# Notification_service_system

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/auth-api/: .gitignore  Dockerfile  build.gradle
backend/auth-api/src/main/java/ru/ifmo/authapi/: AuthApiApplication.java
backend/auth-api/src/main/java/ru/ifmo/authapi/config/: AppConfig.java
backend/auth-api/src/main/java/ru/ifmo/authapi/controllers/: AuthenticationController.java
backend/auth-api/src/main/java/ru/ifmo/authapi/dto/: LoginDTO.java  RegistrationDTO.java  RegistrationValidator.java
backend/auth-api/src/main/java/ru/ifmo/authapi/email/: EmailService.java  EmailUtils.java  Mail.java  SimpleEmailService.java
backend/auth-api/src/main/java/ru/ifmo/authapi/exceptionHandlers/: PersonExceptionHandler.java
backend/auth-api/src/main/java/ru/ifmo/authapi/repositories/: PersonRepository.java
backend/auth-api/src/main/java/ru/ifmo/authapi/requests/: RequestDirector.java  UserInfo.java
backend/auth-api/src/main/java/ru/ifmo/authapi/responses/: ErrorResponse.java  HttpResponse.java  PersonView.java
backend/auth-api/src/main/java/ru/ifmo/authapi/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/auth-api/src/main/java/ru/ifmo/authapi/services/: AuthenticationService.java  HttpResponse.java  PeopleService.java  PersonDetailsService.java
backend/auth-api/src/main/java/ru/ifmo/authapi/user/: Person.java  PersonDetails.java  PersonRole.java
backend/auth-api/src/main/java/ru/ifmo/authapi/util/: ObjectConverter.java
backend/auth-api/src/main/java/ru/ifmo/authapi/util/exceptions/: DomainNotExists.java  ValidException.java
backend/auth-api/src/main/java/ru/ifmo/authapi/util/validators/: BindingChecker.java  DomainValidator.java  RegistrationValidator.java
backend/auth-api/src/main/resources/: application-dev.yml  application.yml
backend/auth-api/src/main/resources/templates/confirmAccount/: failed.html
backend/common/: build.gradle
backend/common/src/main/java/ru/ifmo/common/dto/: CreationDTO.java  LoginDTO.java  NoticeDTO.java  RegistrationDTO.java  UpdateDTO.java
backend/common/src/main/java/ru/ifmo/common/mail/: Mail.java
backend/common/src/main/java/ru/ifmo/common/models/: Notice.java  NoticeState.java  Person.java
backend/common/src/main/java/ru/ifmo/common/repositories/: NoticeRepository.java  PeopleRepository.java
backend/common/src/main/java/ru/ifmo/common/responses/: ErrorResponse.java  Message.java  PersonView.java  UserInfo.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/mail-sender/: Dockerfile  build.gradle
backend/mail-sender/src/main/resources/: application.yml
backend/notices-worker/: Dockerfile  build.gradle  settings.gradle
backend/notices-worker/src/main/java/ru/ifmo/noticesworker/: NoticesWorkerApplication.java
backend/notices-worker/src/main/java/ru/ifmo/noticesworker/config/: AppConfig.java
backend/notices-worker/src/main/java/ru/ifmo/noticesworker/dao/: NoticeDAO.java
backend/notices-worker/src/main/java/ru/ifmo/noticesworker/model/: Notice.java
backend/notices-worker/src/main/java/ru/ifmo/noticesworker/models/: Notice.java  NoticeState.java  Person.java
backend/notices-worker/src/main/java/ru/ifmo/noticesworker/send/: CustomNoticeSender.java  ErrorResponse.java  Mail.java  NoticeSender.java  RequestDirector.java  TelegramMessage.java
backend/notices-worker/src/main/java/ru/ifmo/noticesworker/services/: ConsumerService.java  NoticesService.java
backend/notices-worker/src/main/resources/: application.yml
backend/src/main/java/ru/ifmo/backend/: BackendApplication.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/templates/confirmAccount/: success.html
backend/src/test/java/ru/ifmo/backend/: BackendApplicationTests.java
backend/user-api/: Dockerfile  build.gradle
backend/user-api/src/main/resources/: application-dev.yml  application.yml
csv_report/: .md  csv_report.md
frontend/: .dockerignore  .gitignore  Dockerfile  LogIn.html  checkMail.html  package.json
frontend/css/: StyleCheckMail.css  StyleLogIn.css
frontend/js/: DataSender.js  FormSwitch.js  Initialization.js  Validation.js
frontend/public/: checkMail.html  confirmMail.html  index.html  userAccount.html
frontend/src/: App.js  checkMail.html  index.js
frontend/src/css/: StyleCheckMail.css  StyleLogIn.css
frontend/src/js/: App.js  DataSender.js  FormSwitch.js  FormSwitcher.js  Initialization.js  InputValidator.js  Router.js  SwitcherForAccount.js
frontend/src/js/components/: App.js  CorrectInput.js  ErrorMessage.js  NewWindowComponent.js
frontend/src/js/pages/: AccountPage.js  CheckMailPage.js  Home.js  InformationPage.js  SubscribePage.js  UserAccountPage.js
frontend/src/js/utils/: Router.js
nginx/: nginx.conf.prod
reports/: backend_report.md  csv_report.md  ninth_december_report.md  tgbot_report.md
src/main/java/ru/ifmo/Notification_service_system/: NotificationServiceSystemApplication.java
src/main/resources/: application.properties
src/main/resources/templates/authentic/: login.html  registration.html
src/test/java/ru/ifmo/Notification_service_system/: NotificationServiceSystemApplicationTests.java
(+147 files in other folders)
